@media only screen and (max-width: 700px) {
  /* Home page */
  #home-info {
    flex-direction: column-reverse;
    align-items: center;
  }

  .button {
    border-width: 0px;
    background-color: #333;
  }

  .text-col {
    /* width: 50%; */
    margin: 10% auto;
    /* line-height: 3em; */
  }

  .text-col h2 {
    line-height: 1.5em;
  }
  .text-col div p {
    width: 90%;
    text-align: center;
    align-items: center;
    margin: auto;
  }
  #features {
    flex-direction: column;
  }
  .box {
    width: 100%;
  }
  .col {
    width: 100%;
    height: min-content;
  }
  .btn {
    margin: 5% auto;
  }
  .btn-about {
    margin: 0%;
  }
  /* .img-col img {
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
  } */

  /* about page */

  .about-info {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .about-info-section {
    flex-direction: column;
  }
  .about-heading {
    text-align: center;
    width: 100%;
  }
  .about-text {
    width: 80%;
    text-align: center;
  }
  .about-img {
    width: 80%;
    margin: 5%;
  }
  .about-image {
    border-radius: 25%;
  }

  #testimonials {
    height: fit-content;
    margin-bottom: 0%;
    padding-top: 10%;
  }

  #testimonials h2 {
    font-size: 30px;
  }

  .testimonialBox {
    width: 80%;
    flex-direction: column;
    padding: 5%;
    text-align: center;
  }

  /* contact page */

  .contact-info {
    flex-direction: column;
  }

  .contact-box {
    width: 100%;
    padding: 10%;
    /* margin: 5%; */
  }

  .bg-light-number {
    background: #f4f4f4;
    color: #333;
  }

  .foot {
    flex-direction: column;
  }
}
